/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;

  /*========== Colors ==========*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --body-color-transparent: hsla(var(--hue-color), 0%, 99%, 0.6);
  --white-color: #ffffff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);
  --gradient: radial-gradient(circle at -1% 57.5%, rgb(27, 116, 64) 0%, rgb(14, 71, 38) 90%);
  --color-accent: rgb(157, 39, 39);
  --shadow: rgba(14, 20, 20, 0.15);
  --background: rgba(198, 198, 198, 0.9);

  /*========== Font and typography ==========*/
  --body-font: "Open Sans", sans-serif;
  --title-font: "Raleway", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 800;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
  --biggest-font-size: 4rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 0%, 5%);
  --body-color-transparent: hsla(var(--hue-color), 0%, 5%, 0.9); 
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
  --gradient: radial-gradient(circle at 10% 20%, rgb(98, 114, 128) 0%, rgb(52, 63, 51) 90.1%);
  --background: rgba(54, 54, 54, 0.9);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme,
.change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
  margin-left: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.5s;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-1);
}

.section__subtitle {
  text-align: center;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.form__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem;
  transition: 0.5s;
  width: 100%;
}

.nav__logo,
.nav__toggle {
  color: var(--text-color-light);
}

.nav__logo {
  font-weight: var(--font-bold);
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 899px) {
  .nav__menu {
  position: fixed;
  background-color: var(--body-color);
  top: 0;
  right: -100%;
  width: 70%;
  height: 100%;
  box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
  padding: 3rem;
  transition: 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: var(--text-color);
}

.dropnav {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: auto 10px;
}

.theme-button {
  background-color: #ffffff00;
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  border: none;
  margin-left: 15px;
}

.theme-button:hover {
  color: var(--text-color);
}



.nav__close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 5px 5px rgba(14, 20, 20, 0.15);
  transition: all 0.5s ease-in;
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
  transition: all 0.5s ease-in;
}
/* Dropdown container */
.dropdown {
  position: relative;
}

/* Dropdown menu */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  padding: 1rem 0;
  box-shadow: 0 5px 5px var(--shadow);
  display: none;
  z-index: var(--z-tooltip);
  background-color: var(--background);
  backdrop-filter: blur(10px);
  border-radius: 0.5rem;
  transition: opacity 0.3s ease-in-out;
}

/* Dropdown menu links */
.dropdown-menu a {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  padding: 0.5rem 1rem;
  transition: 0.4s;
  margin: 1rem 0;
  display: block;
  text-decoration: none;
}

/* Sign out link */
.dropdown-menu .signoutlink {
  color: var(--color-accent);
  margin-top: 1rem;
}

/* Show dropdown menu on hover */
.dropdown:hover .dropdown-menu {
  display: block;
  animation: fadeInDown 0.3s ease-in-out;
}

/* Animation */
@keyframes fadeInDown {
  0% {
  opacity: 0;
  transform: translateY(-10px);
  }

  100% {
  opacity: 1;
  transform: translateY(0);
  }
}

/*=============== HOME ===============*/
.home__vid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 83%;
}

.home__maps {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
  margin-top: -110px;
}

.home__overlay {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.maps__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.6);
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-title,
.home__data-subtitle,
.home__social-link {
  color: var(--white-color);
}
.home__data{
  margin-top: 10%;
}
.home__data-title {
  margin-top: 5%;
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}
.center{
  text-align: center;
}
.home__data-subtitle{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
  line-height: 2rem;
  text-align: center;
  word-wrap: break-word;
}

.home__social {
  display: flex;
  flex-direction: row;
  column-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

.ss-bagian1{
  display: flex;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
  margin: 0 100px;
  margin-top: -80px;
  width: auto;
  gap: 80px;
}

.ss-bagian1 .bg1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 18px;
}

.bg1 button {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #52c41a;
  border-radius: 10px;
  border-style: none;
  color: white;
  font-size: 16px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.3s;
  height: 50px;
  width: 150px;
}

.form-title{
  margin: 10px auto;
  font-size: var(--biggest-font-size);
  font-weight: bold;
  font-style: italic;
  color: white;
  text-align: center;
}

.form-subtitle{
  margin-bottom: 10px;
  font-size: var(--h3-font-size);
  font-weight: bold;
  color: white;
  word-wrap: break-word;
  text-align: justify end;
}

.ss-bagian1 img{
  width: 50%;
  height: auto;
  object-fit: cover;
  object-position: 83%;
  position: relative;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 30px;
}

.form select {
  width: 100%;
  min-width: 500px;
  height: 50px;
  padding: 0 10px;
  border-radius: 10px;
  color: green;
}

.form input {
  width: 100%;
  min-width: 500px;
  height: 50px;
  padding: 0 10px;
  border-radius: 10px;
  border-style: none;
  color: green;
}

.buttonSetorSampah {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #52c41a;
  border-radius: 10px;
  border-style: none;
  color: white;
  font-size: 16px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.3s;
  height: 50px;
  width: 150px;
}

.buttonmaps {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--first-color);
  border-radius: 10px;
  border-style: none;
  color: white;
  font-size: 16px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.3s;
  height: 50px;
  width:150%;
}

.buttonsecondmaps {
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-color: var(--first-color);
  border-radius: 10px;
  color: var(--title-color);
  background-color: transparent;
  font-size: 16px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.3s;
  height: 50px;
  width: 150%;
}

.buttonmaps:hover, .buttonsecondmaps:hover{
  filter: brightness(70%);
  cursor: pointer;
}

.buttonSetorSampah:hover {
  filter: brightness(70%);
  cursor: pointer;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
  border-radius: 10px;
}

.button-center{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 200px;
  height: 50px;
  background-color: green;
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
  border-radius: 10px;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== ABOUT ===============*/
.about, .sampah {
  margin-top: 10vh;
}

.about__container {
  row-gap: 2.5rem;
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one,
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover,
.about__img-two:hover {
  transform: var(--img-scale);
}

.sampah__container {
  margin-top: 10vh;
}
.card{
  margin-top: 1.5rem;
  background-color: var(--body-color);
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transition: 0.4s;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.baris{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}
.card__icon{
  font-size: 3rem;
  margin-bottom: 15px;
}
.card__title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color:var(--body-font);
  text-transform: capitalize;
  margin-top: 1.5rem;
}
.card__description{
  font-size: 1rem;
}
/*=============== DISCOVER ===============*/
.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title,
.discover__description {
  color: var(--white-color);
}

.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
  align-content: center;
}

.discover__img {
  transition: var(--img-transition);
}

.discover__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*=============== EXPERIENCE ===============*/
.animate__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.animate__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.animate__section {
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.animate__card {
  list-style: none;
  position: relative;
}

.animate__card:before {
  content: "";
  display: block;
  padding-bottom: 100%;
  width: 100%;
}

.card__background {  
  height: 280px;
  width:280px;
  background-size: 100%;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  position: absolute;
  object-fit: cover;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.animate__card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card__content {
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__subtitles {
  color: var(--white-color);
  font-size: var(--smaller-font-size);

  text-transform: uppercase;
}

.card__heading {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
  line-height: 1.4;
  word-spacing: 100vw;
}

/* CSS untuk popup */
.popup{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: none;
}

.popup__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background-color: var(--body-color);
  border-radius: 20px;
  overflow: hidden;
}

.popup__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.form__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 5px;
  max-width: 90%;
  text-align: center;
  width: 600px;
  height: auto;
  background-color: hsl(190, 54%, 12%);
  border-radius: 10px;
}

.popup__title {
  font-size: 24px;
  margin-top: 0;
  color: var(--white-color);
}

.popup__subtitle {
  text-align: center;
  margin-top: var(--mb-1);
  margin-bottom: 20px;
  color: var(--white-color);
}

.popup__description {
  font-size: 16px;
}

.popup__input {
  display: block;
  margin: 2% auto;
  width: 80%;
  height: 40px;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #919191;
  font-size: 10px;
  border-radius: 10px;
}

.popup__input:focus {
  outline: none;
  border-bottom: 2px solid #1abc9c;
}

.button__login, .button__register {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
  background-color: #ffffff00;
}

.popup__close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: var(--font-bold);
  cursor: pointer;
  color: var(font-color);
}

.button__form {
  display: block;
  margin: 2% auto;
  width: 80%;
  height: 40px;
  border: none;
  background-color: var(--first-color);
  font-size: 10px;
  border-radius: 10px;
  cursor: pointer;
  color: var(--body-color);
}

.forminput{
  display: block;
  margin: 2% auto;
  width: 80%;
  height: 40px;
  padding: 10px;
  border: none;
  border-bottom: 1px solid var(--first-color-alt);
  font-size: 10px;
  border-radius: 10px;
  background-color: #fbfbfb;
}

.forminput:focus {
  outline: none;
  border-bottom: 2px solid var(--first-color-alt);
}

.formModal {
  display: block;
  margin: 5% auto;
  width: 100%;
  border: none;
  font-size: 10px;
  border-radius: 10px;
  cursor: pointer;
  color: var(--body-color);
  z-index: 999999999999999;
}

.formLabel {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  text-align: center;
  margin-bottom: 10px;
}

.optionform {
  display: block;
  margin: 2% auto;
  width: 80%;
  height: 40px;
  padding: 10px;
  border: none;
  border-bottom: 1px solid var(--first-color-alt);
  font-size: 10px;
  border-radius: 10px;
  background-color: #fbfbfb;
}
.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: block;
  width: 100%;
  text-align: center;
}

/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

/*=============== PLACES ===============*/
.place__card,
.place__img {
  height: 230px;
}

.place__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.place__card {
  position: relative;
  overflow: var(--img-hidden);
}

.place__card:hover .place__img {
  transform: var(--img-scale);
}

.place__img {
  transition: var(--img-transition);
}

.place__content,
.place__title {
  color: var(--white-color);
}

.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem 0.75rem 1rem;
}

.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place__rating-icon {
  font-size: 0.75rem;
  margin-right: var(--mb-0-25);
}

.place__rating-number {
  font-size: var(--small-font-size);
}

.place__subtitle,
.place__price {
  display: block;
}

.place__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.place__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
}

.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0.75rem 1rem;
}

.yakinbg {
  position: absolute;
  width: 100%;
  height: 208vh;
  padding: 1rem;
  font-family: Avenir, sans-serif;
  font-size: 112.5%;
  color: #124;
  background-image: radial-gradient(rgba(41, 83, 32, 0.192), rgba(255, 0, 0, 0) 40vw), radial-gradient(rgba(99, 95, 43, 0.24), rgba(0, 128, 0, 0) 40vw), radial-gradient(rgba(119, 0, 255, 0.3), rgba(0, 0, 255, 0) 40vw), radial-gradient(rgba(255, 255, 0, 0.3), rgba(255, 255, 0, 0) 40vw), radial-gradient(rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0) 40vw);
  background-position: -40vw 14rem, 50% 10rem, 60vw 14rem, -10vw calc(14rem + 20vw), 30vw calc(14rem + 20vw);
  background-size: 80vw 80vw;
  background-repeat: no-repeat;
  z-index: -2;
}

.yakin__data-title,
.yakin__data-subtitle {
  color: var(--text-color);
}

.home__data {
  margin-top: 10%;
}

.yakin__data-title {
  margin-top: 5%;
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}

.yakin__data-subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
  line-height: 2rem;
  text-align: center;
  word-wrap: break-word;
}

/*=============== SPONSORS ===============*/
.sponsor__container {
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor__img {
  width: 90px;
  transition: var(--img-transition);
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__img {
  position: absolute;
  opacity: 40%;
  width: 40%;
  left: -20%;
  z-index: -1;
  margin-top: -40px;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title,
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy,
.footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__copy a {
  color: rgb(184, 24, 24);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: 0.5rem;
  display: flex;
  opacity: 0.9;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  border-radius: 25px;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}


/*============== PROFILE ==============*/
.profile__container {
  display: grid;
  margin-top: 6.5rem;
  grid-template-columns: 1fr 2fr;
  /* kolom pertama 1 bagian, kolom kedua 2 bagian */
  grid-template-rows: auto auto;
  /* ukuran baris menyesuaikan konten */
  gap: 10px;
  /* jarak antar grid */
  margin-left: 30px;
  margin-right: 30px;
}

.profile__card {
  padding: 20px;
  border: 2px solid var(--first-color);
  border-radius: 5px;
}

.profile__card-left {
  grid-row: 1 / span 2;
  /* card di baris pertama, mengambil 2 baris */
  grid-column: 1 / span 1;
  /* card di kolom pertama, mengambil 1 kolom */
}

.profile__card-right {
  grid-row: 1 / span 3;
  /* card di baris pertama, mengambil 1 baris */
  grid-column: 2 / span 1;
  /* card di kolom kedua, mengambil 1 kolom */
}

.card-big {
  height: 300px;
  /* ukuran card yang lebih besar */
}

.profile__img {
  border-radius: 50%;
  width: 80%;
  height: auto;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.profile__button {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.profile__button:hover {
  background-color: #3e8e41;
}

/*=============== FORM ===============*/
.updatedata__form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff00 !important;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}
.profile__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  max-width: 120%;
}

.profile__card h2 {
  margin-bottom: 20px;
}

.profile__card label {
  display: block;
  margin-bottom: 5px;
}

.profile__card input,
.profile__card select {
  width: 200%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.profile__card button {
  background-color: var(--first-color);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.profile__card button:hover {
  background-color: var(--first-color-alt);
}

.button1 {
  background-color: crimson !important;
}

.button1:hover {
  background-color: rgb(146, 21, 46) !important;
}

.none{
  display: none;
}

/*=============== FORM MODAL ===============*/
.modal {
  position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    max-width: 100%;
    z-index: 999999999999999;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  height: 100vh;
}

.reveal {
  opacity: 0;
  transition: opacity 0.6s ease-out;
}

.reveal.revealed {
  opacity: 1;
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .place__container {
  grid-template-columns: max-content;
  justify-content: center;
  }

  .animate__content {
  padding: 0;
  }

  .animate__overlay:nth-child(1) {
  width: 190px;
  }

  .animate__overlay:nth-child(2) {
  width: 80px;
  }

  .animate__img,
  .video__container {
  padding: 0;
  }

  .sponsor__container {
  row-gap: .5rem;
  }
}

@media screen and (max-width: 568px) {
  .sponsor__container {
  row-gap: 1.5rem;
  }

  .sponsor__img {
  width: 30px;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
  display: grid;
  grid-template-columns: 0.6fr;
  justify-content: center;
  }

  .place__container {
  grid-template-columns: repeat(3, max-content);
  }

  .subscribe__form {
  width: 470px;
  margin: 0 auto;
  }
}

@media screen and (min-width: 900px) {
  .nav {
  height: calc(var(--header-height) + 3rem);
  }

  .nav__link {
  color: var(--white-color);
  text-transform: initial;
  }

  .nav__link:hover {
  color: var(--white-color);
  }

  .nav__dark {
  position: initial;
  }

  .nav__menu {
  display: flex;
  column-gap: 1rem;
  }

  .nav__list {
  flex-direction: row;
  column-gap: 4rem;
  }

  .nav__toggle,
  .nav__close {
  display: none;
  }
}

@media screen and (max-width: 768px) {
  .footer__img {
    position: absolute;
    opacity: 20%;
    width: 60%;
    left: -40%;
    z-index: -1;
    margin-top: -40px;
  }
  .ss-bagian1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .form-subtitle{
    text-align: center;
  }

  .form-title{
    font-size: var(--h1-font-size);
  }

  .form-subtitle{
    font-size: 1rem;
  }

  .ss-bagian1 img{
    display: none;
  }

  .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }

  .form select, .form input {
    width: 120%;
    height: 50px;
    padding: 0 10px;
    border-radius: 10px;
    border-style: none;
    color: green;
  }
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card__background {
    height: 200px;
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .card__background {
    width: 100%;
    height: 100%;
  }
  .animate__card{
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .card__background {
    width: 100%;
    height: 100%;
  }
  .animate__card{
    width: 100%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  body {
  margin: 0;
  }

  .change-theme-name {
  display: none;
  }

  .change-theme {
  color: var(--white-color);
  }

  .active-link::before {
  background-color: var(--white-color);
  }

  .scroll-header .nav__link {
  color: var(--text-color);
  }

  .scroll-header .active-link {
  color: var(--title-color);
  }

  .scroll-header .active-link::before {
  background-color: var(--title-color);
  }

  .scroll-header .change-theme {
  color: var(--text-color);
  }

  .section {
  padding: 7rem 0 2rem;
  }

  .home__container {
  height: 100vh;
  grid-template-rows: 1.8fr 0.5fr;
  }

  .home__data {
  align-self: flex-end;
  }

  .home__social {
  flex-direction: row;
  align-self: flex-end;
  margin-bottom: 3rem;
  column-gap: 2.5rem;
  }

  .about__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  }

  .about__data,
  .about__title {
  text-align: initial;
  }

  .about__title {
  margin-bottom: var(--mb-1-5);
  }

  .about__description {
  margin-bottom: var(--mb-2);
  }

  .discover__container {
  width: 610px;
  margin-left: auto;
  margin-right: auto;
  }

  .discover__container,
  .place__container {
  padding-top: 2rem;
  }

  .animate__overlay:nth-child(1) {
  width: 363px;
  margin-right: 4rem;
  }

  .animate__overlay:nth-child(2) {
  width: 160px;
  }

  .subscribe__bg {
  background: none;
  padding: 0;
  }

  .subscribe__container {
  background-color: var(--first-color-second);
  padding: 3.5rem 0;
  }

  .subscribe__input {
  padding: 0 0.5rem;
  }

  .footer__rights {
  flex-direction: row;
  justify-content: space-between;
  }
}

@media (min-width: 960px) {
  .card-grid {
  grid-template-columns: repeat(4, 1fr);
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
  margin-left: auto;
  margin-right: auto;
  }


  .home__container {
  grid-template-rows: 2fr 0.5fr;
  }

  .about__img-one {
  width: 230px;
  }

  .about__img-two {
  width: 290px;
  }

  .discover__card {
  width: 237px;
  }

  .discover__container {
  width: 700px;
  }

  .discover__data {
  left: 1.5rem;
  bottom: 2rem;
  }

  .discover__title {
  font-size: var(--h2-font-size);
  }

  .animate__content {
  margin: var(--mb-1) 0;
  column-gap: 3.5rem;
  }

  .animate__overlay:nth-child(1) {
  width: 463px;
  margin-right: 7rem;
  }

  .animate__overlay:nth-child(2) {
  width: 220px;
  top: 3rem;
  }

  .video__container {
  grid-template-columns: 0.7fr;
  }

  .video__description {
  padding: 0 8rem;
  }

  .place__container {
  gap: 3rem 2rem;
  }

  .place__card,
  .place__img {
  height: 263px;
  }

  .footer__content {
  justify-items: center;
  }
}

@media screen and (max-width: 767px) {
  .contact-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  border-radius: 2rem;
  width: 80%;
  max-width: 800px;
  }

  .contact-form form {
  width: 90%;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  }

  .contact-form .contact-title {
  width: 80%;
  margin-bottom: 30px;
  }
}

@media screen and (max-width: 500px) {
  .home__data-title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-2);
  }
  .home__data-subtitle {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
    line-height: 1.5rem;
  }
}

@media screen and (max-width: 900px) {
  .theme-button {
      margin: 25px 0;
    }
}